# embedgen

./: README.md
embedgen/: embed.properties  pom.xml
embedgen/src/main/java/com/github/vrotaru/embedgen/: EmbedConf.java  EmbedGen.java  IGenerate.java  JobDesc.java
embedgen/src/main/java/com/github/vrotaru/embedgen/images/: ImageDesc.java  ImageDescList.java  ImageFolderReader.java
embedgen/src/main/java/com/github/vrotaru/embedgen/source/: EmbedClass.java  EmbedDecl.java  EmbedDeclList.java  EmbedExtra.java  ExtraWriter.java  SourceReader.java  SourceWriter.java
embedgen/src/main/resources/: as3-template.vm
