src.path        = src
bitmaps.package = acme.bitmaps
bitmaps.classes = Map,Icons,Frames,Buttons


Map.path        = assets/images/map
Map.scale9      = false

Icons.path      = assets/images/icons
Icons.scale9    = false  

Frames.path     = assets/images/frames
Frames.scale9   = true

Buttons.path    = assets/images/buttons
Buttons.scale9  = true  
